fork = true
#bind_ip = 127.0.0.1
port = 27022
quiet = true
dbpath = /app/mongodb/db/arbiter
logpath = /app/mongodb/log/mongod_arbiter.log
logappend = true
replSet = rs0
journal = false
smallfiles = true
noprealloc = true
